# dx1

./: README.md  pom.xml
docker/: Dockerfile  build.sh  entrypoint.sh
src/main/java/com/career/dx1/: Dx1Application.java
src/main/java/com/career/dx1/configuration/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/career/dx1/controller/: InferenceController.java
src/main/java/com/career/dx1/controller/body/: InferenceRequest.java
src/main/java/com/career/dx1/domain/: Image.java  MailAttachement.java
src/main/java/com/career/dx1/domain/ai/: AiResponse.java  AiResult.java
src/main/java/com/career/dx1/domain/entity/: InferenceImageInfo.java  InferenceInfo.java
src/main/java/com/career/dx1/domain/repository/: InferenceImageDataRepository.java  InferenceInfoRepository.java
src/main/java/com/career/dx1/domain/type/: InferenceStatus.java
src/main/java/com/career/dx1/scheduler/: InferenceScheduler.java
src/main/java/com/career/dx1/service/: InferenceService.java  MailService.java
src/main/java/com/career/dx1/service/storage/: AzureBlobStorageServiceImpl.java  DefaultStorageServiceImpl.java  StorageService.java
src/main/java/com/career/dx1/util/: HtmlToPdf.java  MultipartFileToJpegImage.java
src/main/java/com/career/dx1/util/image/: BypassBufferedImage.java  DicomImageConverter.java
src/main/resources/: application.yml
src/test/java/com/career/dx1/: Dx1ApplicationTests.java
